<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODY-GR-zIZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="f0Z-jM-zhq">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IoB-dp-MDS" customClass="LoginVC" customModule="RestauBTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1Z-bH-EU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-v2-sdY">
                                <rect key="frame" x="87.666666666666686" y="389" width="200" height="34"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FOH-BE-geZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-5Y-CmX">
                                <rect key="frame" x="87.666666666666686" y="433" width="200" height="34"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dHC-dO-Ls4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestauBTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-qj-Kp7">
                                <rect key="frame" x="111" y="320.66666666666669" width="153" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l74-mQ-sFf">
                                <rect key="frame" x="128" y="479" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-5e-GxY">
                                <rect key="frame" x="165" y="502" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="IoB-dp-MDS" eventType="touchUpInside" id="4dQ-Ly-YPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oc-5Y-CmX" firstAttribute="top" secondItem="qcz-v2-sdY" secondAttribute="bottom" constant="10" id="1yt-dM-uRq"/>
                            <constraint firstItem="1sk-5e-GxY" firstAttribute="centerX" secondItem="l74-mQ-sFf" secondAttribute="centerX" id="2qT-CZ-MZK"/>
                            <constraint firstItem="l74-mQ-sFf" firstAttribute="centerX" secondItem="L1Z-bH-EU9" secondAttribute="centerX" id="79V-AC-5BD"/>
                            <constraint firstItem="6oc-5Y-CmX" firstAttribute="centerX" secondItem="L1Z-bH-EU9" secondAttribute="centerX" id="9iJ-V4-Ndv"/>
                            <constraint firstItem="qcz-v2-sdY" firstAttribute="top" secondItem="MpH-qj-Kp7" secondAttribute="bottom" constant="30" id="Cpt-3g-4ik"/>
                            <constraint firstItem="qcz-v2-sdY" firstAttribute="centerX" secondItem="L1Z-bH-EU9" secondAttribute="centerX" id="HUT-5g-yog"/>
                            <constraint firstItem="qcz-v2-sdY" firstAttribute="centerY" secondItem="L1Z-bH-EU9" secondAttribute="centerY" id="QHG-Ve-bZb"/>
                            <constraint firstItem="1sk-5e-GxY" firstAttribute="top" secondItem="l74-mQ-sFf" secondAttribute="bottom" constant="6" id="cvU-bC-PND"/>
                            <constraint firstItem="l74-mQ-sFf" firstAttribute="top" secondItem="6oc-5Y-CmX" secondAttribute="bottom" constant="12" id="q11-82-NNq"/>
                            <constraint firstItem="MpH-qj-Kp7" firstAttribute="centerX" secondItem="L1Z-bH-EU9" secondAttribute="centerX" id="qZs-I5-uRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFz-ts-dvJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3ZQ-0T-3tT"/>
                    <connections>
                        <outlet property="errorMessage" destination="l74-mQ-sFf" id="MO0-Id-Rrp"/>
                        <outlet property="password" destination="6oc-5Y-CmX" id="Dyh-17-KME"/>
                        <outlet property="username" destination="qcz-v2-sdY" id="6MP-T2-m4g"/>
                        <segue destination="ESK-VR-hIc" kind="show" identifier="loginSuccessfull" id="f0J-eG-jDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVY-ie-0cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjd-bb-2a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODY-GR-zIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQH-zg-4uJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoB-dp-MDS" kind="relationship" relationship="rootViewController" id="V5K-7g-wXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3T-la-Xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-21"/>
        </scene>
        <!--RestauBTS Tables-->
        <scene sceneID="389-7x-M8H">
            <objects>
                <tableViewController id="ESK-VR-hIc" customClass="TableVC" customModule="RestauBTS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A6H-UP-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="VdZ-Rs-LnZ" customClass="TableCell" customModule="RestauBTS">
                                <rect key="frame" x="0.0" y="28" width="375" height="39.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdZ-Rs-LnZ" id="X0j-ld-knc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table NR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-4y-bB6">
                                            <rect key="frame" x="16" y="10.999999999999998" width="58" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-sk-S0B">
                                            <rect key="frame" x="160" y="10.999999999999998" width="55" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-1b-Slj">
                                            <rect key="frame" x="319" y="10.999999999999998" width="40" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="bottom" secondItem="X0j-ld-knc" secondAttribute="bottomMargin" id="3dI-CH-DfU"/>
                                        <constraint firstItem="e5j-sk-S0B" firstAttribute="centerX" secondItem="X0j-ld-knc" secondAttribute="centerX" id="3xl-VI-RXf"/>
                                        <constraint firstItem="R6X-4y-bB6" firstAttribute="centerY" secondItem="X0j-ld-knc" secondAttribute="centerY" id="A8N-MN-Qb8"/>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="baseline" secondItem="e5j-sk-S0B" secondAttribute="baseline" id="RjC-dT-NRt"/>
                                        <constraint firstItem="e5j-sk-S0B" firstAttribute="centerY" secondItem="X0j-ld-knc" secondAttribute="centerY" id="prg-bR-QCN"/>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="baseline" secondItem="R6X-4y-bB6" secondAttribute="baseline" id="toJ-Hk-Ebn"/>
                                        <constraint firstItem="e5j-sk-S0B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6X-4y-bB6" secondAttribute="trailing" constant="8" symbolic="YES" id="wZl-u5-nn3"/>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="trailing" secondItem="X0j-ld-knc" secondAttribute="trailingMargin" id="xJf-18-hT9"/>
                                        <constraint firstItem="R6X-4y-bB6" firstAttribute="leading" secondItem="X0j-ld-knc" secondAttribute="leadingMargin" id="ygP-hE-pBy"/>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5j-sk-S0B" secondAttribute="trailing" constant="8" symbolic="YES" id="z5Z-LQ-GUB"/>
                                        <constraint firstItem="HdH-1b-Slj" firstAttribute="centerY" secondItem="X0j-ld-knc" secondAttribute="centerY" id="zD5-TB-WGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableNr" destination="R6X-4y-bB6" id="j4k-Zo-pXK"/>
                                    <outlet property="tablePlaces" destination="e5j-sk-S0B" id="f5L-wC-UIs"/>
                                    <outlet property="tableStatus" destination="HdH-1b-Slj" id="xyo-iH-Qgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESK-VR-hIc" id="vyr-iZ-Stt"/>
                            <outlet property="delegate" destination="ESK-VR-hIc" id="RHk-aJ-CEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RestauBTS Tables" id="AMV-6L-rXW">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="TWE-4i-Fa7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="R1M-Gj-Yhq" kind="show" identifier="notOccupied" id="nd6-OY-6i7"/>
                        <segue destination="9KH-Np-SvC" kind="show" identifier="occupied" id="eMc-Q5-AoL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2c-iG-jUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-21"/>
        </scene>
        <!--Table NR-->
        <scene sceneID="Ipb-Er-qAa">
            <objects>
                <viewController id="9KH-Np-SvC" customClass="CategoryVC" customModule="RestauBTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xv7-8E-ftg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8we-aC-2Zn">
                                <rect key="frame" x="87.666666666666686" y="168.66666666666663" width="200" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Lf-pi5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-EK-c8i">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gD6-dM-jYk"/>
                                                    <constraint firstAttribute="width" constant="100" id="gki-To-p15"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="appetizers.png"/>
                                                <connections>
                                                    <action selector="appetizers:" destination="9KH-Np-SvC" eventType="touchUpInside" id="pxY-nF-DyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-yW-mvR">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Glz-xa-Epd"/>
                                                    <constraint firstAttribute="height" constant="100" id="osc-wl-EMF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="mainDishes.png"/>
                                                <connections>
                                                    <action selector="mainDishes:" destination="9KH-Np-SvC" eventType="touchUpInside" id="QCy-18-Zp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xul-MY-EAl"/>
                                            <constraint firstAttribute="height" constant="100" id="vB6-FD-Y2k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-wx-KlW">
                                        <rect key="frame" x="0.0" y="135.00000000000003" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jss-J4-VTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hm8-1e-8jV"/>
                                                    <constraint firstAttribute="width" constant="100" id="jRp-Dl-eOp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="menus.png"/>
                                                <connections>
                                                    <action selector="menus:" destination="9KH-Np-SvC" eventType="touchUpInside" id="7Xd-qP-vi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-4t-qeW">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GDc-3s-h90"/>
                                                    <constraint firstAttribute="height" constant="100" id="miP-LY-HtH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="desserts.png"/>
                                                <connections>
                                                    <action selector="desserts:" destination="9KH-Np-SvC" eventType="touchUpInside" id="kHE-d9-RLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g5w-dK-FZS"/>
                                            <constraint firstAttribute="height" constant="100" id="jUF-Ag-lGW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-mX-rXc">
                                        <rect key="frame" x="0.0" y="270" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-IG-30J">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gvn-rb-o5A"/>
                                                    <constraint firstAttribute="width" constant="100" id="PrF-Bn-dy2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="coldDrinks.png"/>
                                                <connections>
                                                    <action selector="coldDrinks:" destination="9KH-Np-SvC" eventType="touchUpInside" id="yAQ-TG-KmL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-0V-p1O">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2jW-4e-PUb"/>
                                                    <constraint firstAttribute="width" constant="100" id="kM6-Dl-R1v"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="warmDrinks.png"/>
                                                <connections>
                                                    <action selector="warmDrinks:" destination="9KH-Np-SvC" eventType="touchUpInside" id="CbA-rm-qqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3in-sk-4tT"/>
                                            <constraint firstAttribute="width" constant="200" id="rcr-Lb-5CP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-zd-Tgn">
                                        <rect key="frame" x="64.999999999999986" y="405" width="70.000000000000014" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="X9H-mb-CLQ"/>
                                            <constraint firstAttribute="width" constant="70" id="nEV-ha-JMW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bill.png"/>
                                        <connections>
                                            <action selector="bill:" destination="9KH-Np-SvC" eventType="touchUpInside" id="SBI-0X-nC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8we-aC-2Zn" firstAttribute="centerY" secondItem="xv7-8E-ftg" secondAttribute="centerY" id="B9r-rb-Cy7"/>
                            <constraint firstItem="8we-aC-2Zn" firstAttribute="centerX" secondItem="xv7-8E-ftg" secondAttribute="centerX" id="NMj-oY-p6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkG-4d-sJd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table NR" id="sN9-wP-elM"/>
                    <connections>
                        <segue destination="bR8-3w-NO4" kind="show" identifier="products" id="ULR-eS-zP4"/>
                        <segue destination="wK4-V5-rhB" kind="show" identifier="bill" id="bBz-BV-Hnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUD-Rr-3c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="302.00892857142856"/>
        </scene>
        <!--Bill-->
        <scene sceneID="pH3-a0-iKr">
            <objects>
                <viewController id="wK4-V5-rhB" customClass="BillVC" customModule="RestauBTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQw-Wg-2XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-bK-aJb">
                                <rect key="frame" x="0.0" y="88" width="375" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="94v-DO-5XT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="wK4-V5-rhB" id="5vo-QE-1aJ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" rowHeight="90" id="fpE-Ce-MBa" customClass="BillCell" customModule="RestauBTS">
                                        <rect key="frame" x="0.0" y="84" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpE-Ce-MBa" id="hlm-VX-Pmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-DP-kF7">
                                                    <rect key="frame" x="318" y="35" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-3r-6MV">
                                                    <rect key="frame" x="164" y="17.333333333333332" width="47" height="55.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-V6-pap">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-Kj-x0Y">
                                                            <rect key="frame" x="0.0" y="17.666666666666671" width="47" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantiy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-Ek-9Kz">
                                                            <rect key="frame" x="0.0" y="40" width="47" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XmX-Ek-9Kz" firstAttribute="centerX" secondItem="qNZ-3r-6MV" secondAttribute="centerX" id="95u-Rm-i69"/>
                                                        <constraint firstItem="1Pj-V6-pap" firstAttribute="centerX" secondItem="qNZ-3r-6MV" secondAttribute="centerX" id="PC4-W2-kOz"/>
                                                        <constraint firstItem="QA1-Kj-x0Y" firstAttribute="centerX" secondItem="qNZ-3r-6MV" secondAttribute="centerX" id="vAa-8Z-fs9"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="egq-t3-vzK">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0IF-ib-6sJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="7CI-f2-RLV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNZ-3r-6MV" firstAttribute="centerX" secondItem="hlm-VX-Pmr" secondAttribute="centerX" id="8NT-P9-aoH"/>
                                                <constraint firstItem="qNZ-3r-6MV" firstAttribute="centerY" secondItem="hlm-VX-Pmr" secondAttribute="centerY" id="8gr-D0-pRt"/>
                                                <constraint firstItem="egq-t3-vzK" firstAttribute="leading" secondItem="hlm-VX-Pmr" secondAttribute="leadingMargin" id="Wu5-od-SsS"/>
                                                <constraint firstItem="cBV-DP-kF7" firstAttribute="trailing" secondItem="hlm-VX-Pmr" secondAttribute="trailingMargin" id="Yx2-CV-zAX"/>
                                                <constraint firstItem="egq-t3-vzK" firstAttribute="centerY" secondItem="hlm-VX-Pmr" secondAttribute="centerY" id="ehx-TZ-g6u"/>
                                                <constraint firstItem="cBV-DP-kF7" firstAttribute="centerY" secondItem="hlm-VX-Pmr" secondAttribute="centerY" id="oEK-Ts-mH8"/>
                                                <constraint firstItem="cBV-DP-kF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNZ-3r-6MV" secondAttribute="trailing" constant="8" symbolic="YES" id="vls-Lh-czb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="1Pj-V6-pap" id="Ge3-vK-h74"/>
                                            <outlet property="img" destination="egq-t3-vzK" id="3bt-at-yz1"/>
                                            <outlet property="name" destination="QA1-Kj-x0Y" id="JUR-x6-2vd"/>
                                            <outlet property="quantity" destination="XmX-Ek-9Kz" id="Yc4-RO-vVD"/>
                                            <outlet property="value" destination="cBV-DP-kF7" id="kAm-Tu-Y9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-nk-KmO">
                                <rect key="frame" x="20" y="688" width="73" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s49-kA-aKx">
                                <rect key="frame" x="243" y="684" width="112" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Finish Service"/>
                                <connections>
                                    <action selector="finishServiceBtn:" destination="wK4-V5-rhB" eventType="touchUpInside" id="gKJ-0X-ifG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s49-kA-aKx" firstAttribute="top" secondItem="4oJ-bK-aJb" secondAttribute="bottom" constant="6" id="4pA-Tl-7R7"/>
                            <constraint firstItem="4oJ-bK-aJb" firstAttribute="leading" secondItem="P6q-pa-9pN" secondAttribute="leading" id="Gxy-JQ-vlU"/>
                            <constraint firstItem="aNd-nk-KmO" firstAttribute="leading" secondItem="P6q-pa-9pN" secondAttribute="leading" constant="20" id="HyO-Xf-ohI"/>
                            <constraint firstItem="aNd-nk-KmO" firstAttribute="top" secondItem="4oJ-bK-aJb" secondAttribute="bottom" constant="10" id="OCx-15-wyE"/>
                            <constraint firstItem="s49-kA-aKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNd-nk-KmO" secondAttribute="trailing" constant="8" symbolic="YES" id="S3R-mM-cVk"/>
                            <constraint firstItem="4oJ-bK-aJb" firstAttribute="trailing" secondItem="P6q-pa-9pN" secondAttribute="trailing" id="hLB-l5-Xpo"/>
                            <constraint firstItem="P6q-pa-9pN" firstAttribute="bottom" secondItem="4oJ-bK-aJb" secondAttribute="bottom" constant="100" id="irq-nZ-R7R"/>
                            <constraint firstItem="4oJ-bK-aJb" firstAttribute="top" secondItem="P6q-pa-9pN" secondAttribute="top" id="tnS-31-Euf"/>
                            <constraint firstItem="P6q-pa-9pN" firstAttribute="trailing" secondItem="s49-kA-aKx" secondAttribute="trailing" constant="20" id="wHL-B9-CRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6q-pa-9pN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bill" id="QIg-XW-QaI"/>
                    <connections>
                        <outlet property="tableView" destination="4oJ-bK-aJb" id="j2k-vV-Tlw"/>
                        <outlet property="totalLabel" destination="aNd-nk-KmO" id="qs5-4H-Aic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-fU-aaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="682.3088455772114"/>
        </scene>
        <!--Table NR-->
        <scene sceneID="5EK-ge-tYl">
            <objects>
                <viewController id="R1M-Gj-Yhq" customClass="NotOccupiedTableVC" customModule="RestauBTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYl-Is-E7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-wz-HwL">
                                <rect key="frame" x="37.666666666666657" y="148" width="300" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-2b-EfK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-VG-S4H">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2yK-Em-FpN"/>
                                                    <constraint firstAttribute="height" constant="150" id="nlc-OU-jXm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="reserved.png"/>
                                                <connections>
                                                    <action selector="ReserveImgBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="eTJ-eQ-bk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-YN-nQw">
                                                <rect key="frame" x="150" y="57" width="150" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reserve">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ReserveBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="QwI-Fz-ac5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="c7R-Lh-h6r"/>
                                            <constraint firstAttribute="width" constant="300" id="kd4-QG-xdg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-pt-KVK">
                                        <rect key="frame" x="0.0" y="183" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-ef-Aj8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HZZ-Of-N40"/>
                                                    <constraint firstAttribute="width" constant="150" id="z6M-Kf-CZL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="occupied.png"/>
                                                <connections>
                                                    <action selector="CancelRvImgBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="2wH-BA-zJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-Ik-xF6">
                                                <rect key="frame" x="150" y="57" width="150" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel Rv.">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CancelRvBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="T5P-lJ-8LZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="79W-6Z-MgP"/>
                                            <constraint firstAttribute="width" constant="300" id="zMx-76-VxE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-a8-x4c">
                                        <rect key="frame" x="0.0" y="366" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-db-BTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="G3m-e7-Ar5"/>
                                                    <constraint firstAttribute="height" constant="150" id="zlV-XR-6RV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="chair.png"/>
                                                <connections>
                                                    <action selector="OccupiedImgBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="lxF-Qr-8yQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-Jo-hIl">
                                                <rect key="frame" x="150" y="57" width="150" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Occupied">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="OccupiedBtn:" destination="R1M-Gj-Yhq" eventType="touchUpInside" id="p5B-oy-Una"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hrh-bm-03s"/>
                                            <constraint firstAttribute="height" constant="150" id="o8v-LS-N2P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQL-wz-HwL" firstAttribute="centerY" secondItem="HYl-Is-E7k" secondAttribute="centerY" id="EG3-DW-DIp"/>
                            <constraint firstItem="AQL-wz-HwL" firstAttribute="centerX" secondItem="HYl-Is-E7k" secondAttribute="centerX" id="zOg-qP-YYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBi-Tw-eJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table NR" id="MEx-ay-vx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-rI-kCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-351.5625"/>
        </scene>
        <!--Category-->
        <scene sceneID="wOE-sb-a5b">
            <objects>
                <tableViewController id="bR8-3w-NO4" customClass="ProductVC" customModule="RestauBTS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBk-6K-kwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="D8D-gT-Ci0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bR8-3w-NO4" id="sBY-vl-BFL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="S0r-lJ-1xE" customClass="ProductCell" customModule="RestauBTS">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0r-lJ-1xE" id="iQP-sy-bif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-mv-OkJ">
                                            <rect key="frame" x="318.66666666666669" y="35" width="40.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-77-aE1">
                                            <rect key="frame" x="166.33333333333334" y="20" width="42.333333333333343" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-D9-eD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-ne-4Kg">
                                                    <rect key="frame" x="0.0" y="29.666666666666664" width="42.333333333333336" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ppB-Mv-k3V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ht0-ob-WWH"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Hw-Evp">
                                            <rect key="frame" x="16" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="SRb-gE-fpA"/>
                                                <constraint firstAttribute="width" constant="60" id="t3f-xb-ObL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qqb-77-aE1" firstAttribute="centerX" secondItem="iQP-sy-bif" secondAttribute="centerX" id="4JY-gZ-53A"/>
                                        <constraint firstItem="WNc-Hw-Evp" firstAttribute="centerY" secondItem="iQP-sy-bif" secondAttribute="centerY" id="7LP-AN-jM9"/>
                                        <constraint firstItem="ndP-mv-OkJ" firstAttribute="centerY" secondItem="iQP-sy-bif" secondAttribute="centerY" id="ISX-Vv-up5"/>
                                        <constraint firstItem="WNc-Hw-Evp" firstAttribute="leading" secondItem="iQP-sy-bif" secondAttribute="leadingMargin" id="Ngz-aV-Uda"/>
                                        <constraint firstItem="Qqb-77-aE1" firstAttribute="centerY" secondItem="iQP-sy-bif" secondAttribute="centerY" id="Z0C-kL-ahm"/>
                                        <constraint firstItem="ndP-mv-OkJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qqb-77-aE1" secondAttribute="trailing" constant="8" symbolic="YES" id="ZNe-We-0gy"/>
                                        <constraint firstItem="ndP-mv-OkJ" firstAttribute="trailing" secondItem="iQP-sy-bif" secondAttribute="trailingMargin" id="y7T-mU-Tdn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="igO-D9-eD8" id="7k9-2d-RMh"/>
                                    <outlet property="img" destination="WNc-Hw-Evp" id="45N-I6-28q"/>
                                    <outlet property="name" destination="5JP-ne-4Kg" id="ctn-Gh-Pvc"/>
                                    <outlet property="value" destination="ndP-mv-OkJ" id="HEo-Pj-Len"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bR8-3w-NO4" id="9dl-zK-Sm5"/>
                            <outlet property="delegate" destination="bR8-3w-NO4" id="E3Z-yh-CO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="5Rz-RR-w3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu8-h0-jAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="appetizers.png" width="200" height="200"/>
        <image name="bill.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="chair.png" width="512" height="512"/>
        <image name="coldDrinks.png" width="512" height="512"/>
        <image name="desserts.png" width="980" height="942"/>
        <image name="loading-icon.png" width="614" height="614"/>
        <image name="mainDishes.png" width="288" height="288"/>
        <image name="menus.png" width="512" height="512"/>
        <image name="occupied.png" width="256" height="256"/>
        <image name="reserved.png" width="256" height="256"/>
        <image name="warmDrinks.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
